<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>Admin</title>
    </head>
    <body>
        <div th:replace="fragments/header::header"></div>
        <b>Admin</b>
    </body>
</html>